<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            border-radius: 50%;
            vertical-align:top; 
        }
        header{
            width: 100vw;
            height: 40vh;
        }
      span{
        display: inline-block;
        margin-left: 50%;
        width:20%;
      }
      nav{
        padding: 5px;
        margin-top: 4px;
        height:4vh;
        width: 50vw;
        margin-left: 20px;
      }
      nav ul{
        align-items: center;
        margin: 0;
        padding:0;
        width: fit-content;
        list-style: none;
      }
      nav ul li{
      display: inline;
        margin-right: 70px;
      }
      aside{
        padding-left: 0.5rem;
  margin-left: 0.5rem;
        height: 50vh;
        display: inline;
        width: 30vw;
        float:right;
        box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
      }
      div{
        height: 45vh;
        margin-top: 5px;
        width: 60vw;
      }
      a{
        text-decoration: none;
      }
      div ul {
  list-style: disc;
  padding-left: 20px;
  margin-top: 10px;
}
#table,#form{
  height: 30px;
  width: 30px;
}
pre{
  font-size: larger;
}
    </style>
</head>
<body>
   <header>
    <h1 style="text-align: center;">HTML PROJECT</h1>
    <img src="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg" alt="mine photo">
    <span class="name">
        <pre>HI,
          My name is Mandeep.
            welcome to my project.
        </pre>
    </span>
   </header>
   <aside>
   <p>You can check the table and form by clicking the nav bar option or by cliking the pictures.So you can Go and checout them </p>
   </aside>
   <nav><ul>
    <li><a href="first.html">Home</a></li>
    <li><a target="_blank" href="table2.html">Table</a></li>
    <li><a target="_blank" href="form.html">Form</a></li>
    <li><a href="">About</a></li>
   </ul></nav>
   <div>
    This project is for implement my html knowledge. This project have foloowing projects.
    <ul>
      <li>This is a table, you can check it out by click this picture <a href="table2.html">  <img id="table" src="https://d248k8q1c80cf8.cloudfront.net/WK_Seito_0017_tif_584372fb43.jpg" alt="Table image"></a></li>
      <br>
      <li>This is a form, you can check it out by click this pucture <a href="form.html"><img id="form" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZA1UdiZ7NanNbG8Ull2ihB949MNovTfLxgw&s" alt="Form"></a></li>
    </ul>
   </div>
</body>
</html>